<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="softwareheadconsulting.krankiesscheduleapp.ResetPasswordActivity">

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="145dp" />

    <EditText
        android:id="@+id/etConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etNewPass"
        android:layout_below="@+id/etNewPass"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnUpdatePass"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConfirmPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:text="Update Password" />
</RelativeLayout>
